<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled" />
    <div style="display: none">
      <img src="{% google_analytics %}" alt="google analytics" width="0" height="0" />
    </div>
    <title>TiP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/webp"
      href="{% get_media_prefix %}Tipweb/images/search_icon_gold.png"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />

    <style>
      html {
        scroll-behavior: smooth;
      }

      body {
        background-color: #f2f2f2;
      }

      ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
      }

      .top-section {
        position: relative;
        height: 100vh;
      }

      @media (max-width: 600px) {
        .top-section {
          height: 80vh;
          padding-top: 100px;
        }
      }

      .top-section::before {
        content: "";
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background-image: url("mic.webp");
        background-repeat: no-repeat;
        background-size: contain;
        background-blend-mode: multiply;
      }

      @media (max-width: 600px) {
        .top-section::before {
          background-image: url("mic2.webp");
          background-size: contain;
        }
      }

      /* slide animations */

      @keyframes slideRight {
        from {
          left: -1000px;
          opacity: 0;
        }
        to {
          left: 0%;
          opacity: 1;
        }
      }

      @keyframes slideLeft {
        from {
          left: 1000px;
          opacity: 0;
        }
        to {
          left: 0%;
          opacity: 1;
        }
      }

      @keyframes slideDown {
        from {
          top: -1000px;
          opacity: 0;
        }
        to {
          top: 0%;
          opacity: 1;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      #your {
        position: relative;
        padding-right: 10px;
        top: 80px;
        margin-left: 3%;
        font-size: 8vw;
        color: #fafafc;
        font-family: "Roboto";
        font-weight: bold;
        text-align: left;
        animation-duration: 2s;
        animation-name: slideRight;
        animation-fill-mode: backwards;
      }

      #voice {
        position: relative;
        padding-right: 10px;
        top: 80px;
        margin-left: 0px;
        font-size: 8vw;
        color: #ffd131;
        font-family: "Roboto";
        font-weight: bold;
        text-align: left;
        animation-duration: 2s;
        animation-name: slideRight;
        animation-fill-mode: backwards;
      }

      #matters {
        position: relative;
        padding-right: 10px;
        top: 30px;
        margin-left: 4%;
        font-size: 8vw;
        color: #fafafc;
        font-family: "Roboto";
        font-weight: bold;
        text-align: left;
        animation-delay: 0.2s;
        animation-duration: 2s;
        animation-name: slideRight;
        animation-fill-mode: backwards;
      }

      #index-text2 {
        position: relative;
        padding-right: 10px;
        top: 50px;
        margin-left: 3%;
        font-size: 2vw;
        color: #ffd131;
        font-family: "Roboto";
        text-align: left;
        animation-delay: 0.5s;
        animation-duration: 2s;
        animation-name: slideRight;
        animation-fill-mode: backwards;
      }

      @media (max-width: 900px) {
        #your,
        #voice {
          top: -10px;
        }
      }

      @media (max-width: 900px) {
        #voice {
          margin-left: -10px;
        }
      }

      @media (max-width: 900px) {
        #matters {
          margin-top: -55px;
        }
      }

      @media (max-width: 900px) {
        #index-text2 {
          top: 20px;
          font-size: 3vw;
        }
      }

      /* middle-section styles */

      .middle-section {
        height: 100vh;
        background: #f2f2f2;
      }

      @media (max-width: 900px) {
        .middle-section {
          height: 80vh;
        }
      }

      .image-stack {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        position: relative;
      }

      #card1 {
        left: 0;
        height: 70vh;
        width: 50vw;
        margin-top: 100px;
        margin-left: 150px;
        padding: 30px;
        background: #fafafc;
        border: 15px solid #1f1f1f;
        border-radius: 0px;
        box-sizing: border-box;
      }

      #card1.is-visible {
        animation-duration: 1s;
        animation-name: slideLeft;
        animation-fill-mode: backwards;
      }

      @media (max-width: 900px) {
        #card1.is-visible {
          animation: none;
        }
      }

      @media (max-width: 900px) {
        #card1 {
          left: 5%;
          height: 55vh;
          width: 90vw;
          padding: 10px;
          margin-top: 10%;
          margin-left: 0px;
          animation-delay: 2s;
          animation-duration: 2s;
        }
      }

      #pic1 {
        height: 60vh;
        width: 60vh;
        margin-top: 140px;
        margin-left: -50px;
      }

      #pic1.is-visible {
        animation-duration: 1s;
        animation-name: fadeIn;
        animation-fill-mode: backwards;
      }

      @media (max-width: 900px) {
        #pic1 {
          display: none;
        }
      }

      #what-is-tip {
        color: #caa113;
        font-size: 5vh;
      }

      #tip-is {
        color: #414248;
        margin-top: 20px;
        margin-right: 50px;
        font-size: 3.5vh;
      }

      @media (max-width: 900px) {
        #tip-is {
          margin-right: 0px;
          font-size: 2.5vh;
        }
      }

      /* middle-section2 */

      .middle-section2 {
        height: 150vh;
        background: #f2f2f2;
      }

      @media (max-width: 900px) {
        .middle-section2 {
          height: 100%;
        }
      }

      .middle-section2 .card {
        height: 70vh;
        border: none;
        border-radius: 0px;
        font-family: "Roboto";
        flex-direction: row;
      }

      @media (max-width: 900px) {
        .middle-section2 .card {
          height: 80%;
          flex-direction: column;
        }
      }

      .middle-section2 .card img {
        width: 50%;
      }

      @media (max-width: 900px) {
        .middle-section2 .card img {
          width: 100%;
          height: 30%;
        }
      }

      .middle-section2 .card h1 {
        margin: 50px;
        margin-bottom: 25px;
        font-size: 32px;
      }

      @media (max-width: 900px) {
        .middle-section2 .card h1 {
          margin-left: 25px;
          margin-right: 25px;
        }
      }

      .middle-section2 .card h4 {
        margin: 25px;
        margin-left: 50px;
        font-size: 20px;
      }

      @media (max-width: 900px) {
        .middle-section2 .card h4 {
          margin-left: 25px;
          margin-right: 25px;
        }
      }

      .middle-section2 .card p {
        margin-top: 30px;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 75px;
      }

      @media (max-width: 900px) {
        .middle-section2 .card p {
          margin-left: 25px;
          margin-right: 25px;
        }
      }

      .middle-section2 .card hr {
        width: 30%;
        margin-top: 30px;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 75px;
      }

      @media (max-width: 900px) {
        .middle-section2 .card hr {
          margin-left: 25px;
          margin-right: 25px;
        }
      }

      #helps-activists {
        background: #0a3875;
      }

      #helps-activists.is-visible {
        animation-duration: 1s;
        animation-name: slideLeft;
        animation-fill-mode: backwards;
      }

      #helps-activists h1 {
        color: #f2f2f2;
      }

      #helps-activists h4 {
        color: #f2f2f2;
      }

      #helps-activists p {
        color: #d2d5e0;
        width: 70%;
      }

      #helps-activists hr {
        background-color: #d2d5e0;
      }

      #helps-voters {
        background: #1f1f1f;
      }

      #helps-voters.is-visible {
        animation-duration: 1s;
        animation-name: slideRight;
        animation-fill-mode: backwards;
      }

      #helps-voters img {
        float: right;
      }

      @media (max-width: 900px) {
        #helps-voters img {
          width: 100%;
          height: 30%;
        }
      }

      #helps-voters h1 {
        color: gold;
      }

      #helps-voters h4 {
        color: gold;
      }

      #helps-voters p {
        color: gold;
        width: 70%;
      }

      #helps-voters hr {
        background-color: gold;
      }

      #helps-politicians {
        background: #ffd131;
      }

      #helps-politicians.is-visible {
        animation-duration: 1s;
        animation-name: slideLeft;
        animation-fill-mode: backwards;
      }

      #helps-politicians h1 {
        color: #1f1f1f;
      }

      #helps-politicians h4 {
        color: #1f1f1f;
      }

      #helps-politicians p {
        color: #414248;
        width: 70%;
        margin-bottom: 40px;
      }

      #helps-politicians hr {
        background-color: #414248;
      }

      #politician_register {
        width: 250px;
        color: #f2f2f2;
        background-color: #0a3875;
        border-color: #0a3875;
        padding: 10px;
        margin-left: 30%;
      }

      #politician_register:hover {
        color: #0a3875;
        background-color: #f2f2f2;
        border-color: #d2d5e0;
      }

      @media (max-width: 600px) {
        #politician_register {
          width: 200px;
          font-size: 15px;
          padding: 5px;
          margin-left: 15%;
        }
      }

      /* down-section */

      .down-section {
        height: 600px;
        text-align: center;
        background: #f2f2f2;
        margin-top: 700px;
      }

      @media (max-width: 600px) {
        .down-section {
          margin-top: 100px;
        }
      }

      /* text animation */

      #bottom-text {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f2f2f2;
        margin-bottom: 50px;
      }

      #typing {
        text-align: center;
        width: 100%;
        border: none;
        background: #f2f2f2;
      }

      #typing .static-txt {
        color: #1f1f1f;
        font-size: 52px;
        font-weight: 400;
      }

      @media (max-width: 900px) {
        #typing .static-txt {
          font-size: 42px;
        }
      }

      #typing .dynamic-txts {
        height: 90px;
        line-height: 80px;
        overflow: hidden;
      }

      .dynamic-txts li {
        list-style: none;
        left: -25px;
        color: #caa113;
        font-size: 52px;
        font-weight: 500;
        position: relative;
        top: 0px;
        animation: slide 9s steps(3) infinite;
      }

      @media (max-width: 900px) {
        .dynamic-txts li {
          font-size: 42px;
        }
      }

      @keyframes slide {
        100% {
          top: -270px;
        }
      }

      .dynamic-txts li span {
        position: relative;
        line-height: 90px;
      }

      .dynamic-txts li span::after {
        content: "";
        position: absolute;
        top: 1px;
        left: 0;
        height: 100%;
        width: 150%;
        background: #f2f2f2;
        border-left: 3px solid #1f1f1f;
        animation: typing 3s steps(10) infinite;
      }

      @keyframes typing {
        40%,
        60% {
          left: calc(100% + 20px);
        }
        100% {
          left: -40px;
        }
      }

      #send {
        width: 250px;
        color: #0a3875;
        background-color: #f2f2f2;
        border-color: #0a3875;
        padding: 10px;
      }

      #send:hover {
        color: #f2f2f2;
        background-color: #0a3875;
        border-color: #d2d5e0;
      }

      .left-row {
        text-align: right;
      }

      a {
        color: white;
      }
      a:hover {
        text-decoration: none;
      }

      .first-button {
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 50px;
        color: #2c2f33;
      }

      .btn-lg {
        padding: 10px 20px;
        font-size: 20px;
        border-radius: 10px;
        width: 20%;
      }
    </style>
  </head>
  <body>
    <style>
      #nav_logo,
      #navtext1,
      #navtext2,
      #navtext3,
      #navtext4,
      #navtext5,
      #navtext6,
      #navtext7,
      #dashboard,
      #nav-logout,
      #navtext8,
      #search1 {
        position: sticky;
        color: #ffd131;
        transition: color 0.3s;
      }

      #nav_logo,
      #navtext1,
      #navtext2,
      #navtext3,
      #navtext4,
      #navtext5,
      #dashboard,
      #nav-logout {
        position: sticky;
        margin-right: 50px;
      }

      #navtext1:hover,
      #navtext2:hover,
      #navtext3:hover,
      #navtext4:hover,
      #navtext5:hover,
      #navtext6:hover,
      #navtext7:hover,
      #navtext8:hover,
      #nav-logout:hover,
      #search1:hover,
      #dashboard:hover {
        color: #4d79ff;
      }

      #nav_logo:hover {
        opacity: 0.5;
      }

      .navbar {
        position: sticky;
        margin: auto;
        width: 100%;
        background-color: #020304;
      }

      /* navigation icon styles. Icons appear when #pull-out-nav is hovered (or tapped if on mobile)
         and disappear when not in use. */

      #nav-icons {
        position: absolute;
        right: 0;
        height: 100vh;
        width: 100px;
        z-index: 12;
        opacity: 1;
      }

      @media (max-width: 800px) {
        #nav-icons {
          margin-left: -60px;
        }
      }

      #nav-icons a {
        margin-left: 50px;
        opacity: 0;
        transition: 0.5s;
      }

      #nav-icons:hover > a {
        margin-left: -40px;
        margin-right: 150px;
        opacity: 1;
      }

      @media (max-width: 800px) {
        #nav-icons:hover > a {
          margin-left: -60px;
        }
      }

      #nav-icons:hover > #notification1 .badge {
        left: 5px;
        opacity: 1;
      }

      @media (max-width: 800px) {
        #nav-icons:hover > #notification1 .badge {
          left: -15px;
        }
      }

      #opacity {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: white;
        opacity: 0;
        transition: opacity 0.5s;
        z-index: -1;
      }

      #nav-icons:hover ~ #opacity {
        opacity: 0.6;
        z-index: 11;
      }

      #pull-out-nav {
        margin-top: 10px;
        margin-left: 2vw;
        margin-right: -2vw;
        opacity: 1;
      }

      @media (max-width: 800px) {
        #pull-out-nav {
          margin-left: -45px;
          margin-right: 100%;
        }
      }

      .btn-xl {
        height: 60px;
        width: 60px;
        color: #e9eaf0;
        background-color: #1f1f1f;
        margin-top: 50px;
        padding-top: 15px;
        border-radius: 50%;
      }

      .btn-xl:hover > .fa-2x {
        color: #ffd131;
      }

      #notification1 {
        text-align: center;
        transition: color 0.5s, border-color 0.5s;
      }

      #notification1 .badge {
        position: absolute;
        top: 190px;
        left: 100px;
        border-radius: 16px;
        height: 30px;
        text-align: left;
        font: 15px Arial;
        background: red;
        color: white;
        border: 4px solid rgba(0, 0, 0, 0);
        opacity: 0;
        transition: 0.5s;
      }
    </style>
    <!-- Sets a basic navbar -->
    <nav class="navbar sticky-top navbar-expand-lg" id="navbar">
      <!-- A logo icon that links to the main page -->
      <a class="nav-link" href="#">
        <img
          src="Tip_logo.webp"
          alt="Transparency in Politics logo of TiP with a magnifying glass as the 'P'"
          style="height: 50px; width: 60px"
          id="nav_logo"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"
          ><i class="fas fa-bars" style="color: #ffd700"></i
        ></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" id="navtext1" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="navtext1" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="navtext1" href="#">Login</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="top-section row" id="top-section">
        <div class="col left-row">
          <h1 align="left">
            <span id="your">Your</span>
            <span id="voice">Voice</span>
          </h1>
          <h1 id="matters">Matters</h1>
          <h2 id="index-text2" style="font-family: Arial; margin-top: 20px">
            Even if it doesn't feel that way.
          </h2>
        </div>
      </div>
      <div class="middle-section row" id="middle-section1">
        <div class="image-stack">
          <div class="card show-on-scroll" id="card1">
            <h2 id="what-is-tip">What is Tip?</h2>
            <p id="tip-is">
              TiP stands for <b>‘Transparency in Politics.’</b> At TiP, we do
              not believe that an annual vote is enough power for the people.
              Our goal is to <b>empower voters </b> by providing them with a
              platform to <b>amplify their voices</b> on their own schedule.
            </p>
          </div>

          <div class="col">
            <img
              class="inline-image show-on-scroll"
              src="transparencyinpolitics.webp"
              alt="Hand holding a magnifying glass"
              id="pic1"
            />
          </div>
        </div>
      </div>
      <div class="middle-section2 row">
        <div class="card show-on-scroll" id="helps-activists">
          <img src="activist.webp" alt="Man with a hat sitting outside" class="card-img-top" />
          <div class="card-body">
            <h1 class="card-title">ASPIRING ACTIVIST?</h1>
            <h4>Activism has never been easier.</h4>
            <hr />
            <p class="card-text">
              TiP lowers the barrier to entry for political involvement. We
              provide an easy to use platform that allows you to send “TiPs”
              directly to YOUR representatives in seconds; forget about missing
              town hall meetings and cold calling elected offices.
            </p>
          </div>
        </div>
        <div class="card show-on-scroll" id="helps-voters">
          <div class="card-body">
            <h1 class="card-title">COMMUNITY LEADER?</h1>
            <h4>We are in this together.</h4>
            <hr />
            <p class="card-text">
              Are you part of a community group, local organization or
              government? Thank you for your work on the behalf of the people;
              we are here to help. Mobilize your base to TiP and raise your
              collective voice while making an impact.
            </p>
          </div>
          <img src="voter.webp" alt="Hand placing a ballot into a voting box" class="card-img-bottom" />
        </div>
        <div class="card show-on-scroll" id="helps-politicians">
          <img src="politician.webp" alt="Dark skinned man in a suit" class="card-img-top" />
          <div class="card-body">
            <h1 class="card-title">ELECTED OFFICIAL?</h1>
            <h4>Introducing local governments to the modern era.</h4>
            <hr />
            <p class="card-text">
              We work with elected officials, governments, and political
              consultants to keep a pulse on public perception. You can use TiP
              to survey citizens, live-track their responses, and engage
              directly with those who align with your platform.
            </p>
            <a href="#"
              ><button class="btn btn-lg rounded-pill" id="politician_register">
                Register as Official
              </button></a
            >
          </div>
        </div>
      </div>
      <div class="down-section">
        <div id="bottom-text">
          <div class="card" id="typing">
            <div
              class="static-txt"
              style="color: #1f1f1f; padding: 10px; font-family: 'Roboto'"
              align="center"
            >
              WE'VE GOT THE
            </div>
            <ul class="dynamic-txts">
              <li><span>IDEA</span></li>
              <li><span>PLATFORM</span></li>
              <li><span>VOICE</span></li>
            </ul>
          </div>
        </div>
        <h3
          style="
            color: #414248;
            padding: 10px;
            font-family: 'Roboto';
            margin-bottom: 50px;
          "
          align="center"
        >
          All WE NEED NOW...<br />
          IS <b>YOU</b>.
        </h3>
        <div class="first-button">
          <a href="#"
            ><button class="btn btn-lg rounded-pill" id="send">
              Send your first TiP
            </button></a
          >
        </div>
      </div>
    </div>
  </body>
  <!-- javascript to enable the navbar to adjust to the size of the window -->
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
  <!-- js for bootstrap carousel -->
  <script
    src="/docs/5.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"
  ></script>
  <!-- Trigger animations on scroll -->
  <script>
    // Helper function from: http://stackoverflow.com/a/7557433/274826
    function isElementInViewport(el) {
      // special bonus for those using jQuery
      if (typeof jQuery === "function" && el instanceof jQuery) {
        el = el[0];
      }
      var rect = el.getBoundingClientRect();
      return (
        (rect.top <= 0 && rect.bottom >= 0) ||
        (rect.bottom >=
          (window.innerHeight || document.documentElement.clientHeight) &&
          rect.top <=
            (window.innerHeight || document.documentElement.clientHeight)) ||
        (rect.top >= 0 &&
          rect.bottom <=
            (window.innerHeight || document.documentElement.clientHeight))
      );
    }

    var scroll =
      window.requestAnimationFrame ||
      function (callback) {
        window.setTimeout(callback, 1000 / 60);
      };

    var elementsToShow = document.querySelectorAll(".show-on-scroll");

    function loop() {
      elementsToShow.forEach(function (element) {
        if (isElementInViewport(element)) {
          element.classList.add("is-visible");
        }
      });

      scroll(loop);
    }

    loop();
  </script>
</html>
